a1 = 1°[x1 * w1.1] + 2°[x2 * w2.1] + 3°[x3 * w3.1]
a2 = 1°[x1 * w1.1] + 2°[x2 * w1.1] + 3°[x3 * w3.2]

a1(
1° (0,1 * 0,1) + (0,3 * 0,3) + (0,8 * 0,2)
	0,01	+	0,09	+	0,16 =	[0,26]

2° (0,2 * 0,1) + (0,4 * 0,3) + (0,2 * 0,2) 
	0,02	+	0,12	+	0,16 = [0,18]

3° (0,4 * 0,1) + (0,2 * 0,3) + (0,7 * 0,2)
	0,04	+	0,06	+	0,14 = 	[0,24]
)=[0,68]

a2 = [0,68]

y1 = f(a)| 1, se a >= 0,1 
     f(a)| 0, se a < 0,1 = 1

y2 = f(a)| 1, se a >= 0,1 
     f(a)| 0, se a < 0,1 = 1



 






